<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="/public/src/style.css" rel="stylesheet">

    <style>
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; margin-bottom: 110px;">Welcome to KFUPM CourseCraft </h1>
    <div>
        <form action="" method="post" style="background-color: #57BA98;">
            <lable for="FnameInput">First Name</lable>
            <input type="text" id="FnameInput"  placeholder="First Name" required />
    
            <lable for="LnameInput">Last Name</lable>
            <input type="text" id="LnameInput"  placeholder="Last Name" required />

            <lable for="LevelInput">Level</lable>
            <input type="text" id="LevelInput"  placeholder="Level" required list="LevelsList" />
            <datalist id="LevelsList">
    
                <option value="Orientation"></option>
                <option value="Freshman"></option>
                <option value="Sophmore"></option>
                <option value="Junior"></option>
                <option value="Senior"></option>
                
                
            </datalist>
    
            <lable for="IdInput">KFUPM ID</lable>
            <input type="text" id="IdInput"  placeholder="KFUPM ID" required />
    
            <lable for="emailInput">Email</lable>
            <input type="email" id="emailInput"  placeholder="Luay@gmail.com" required />
    
            <lable for="genderInput">Gender</lable>
            <input type="text" id="genderInput"  placeholder="Gender" required list="GenderList" />
            <datalist id="GenderList">
    
                <option value="Male"></option>
                <option value="Female"></option>
                
                
            </datalist>
    
            
    
            <button type="submit">Register</button>
            <button type="reset" style="background-color: gray;">Reset</button>
    
    
        </form>
    </div>
</body>
</html>