<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
        href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;700&display=swap"
        rel="stylesheet">
        <title>Forgot Password</title>

        <style>

        body {
            font-family: 'Markazi Text', serif;
            font-family: 'Onest', sans-serif;
            background-color: #65CCB8;
            padding: 0px;
            margin: 0px;
        }

        header {
            width: 100%;
            color: #ECCECE;
            background-color: #182628;
            padding: 1em 0;
            text-align: center;
            border-bottom: 5px solid #86C323;
        }

        nav a {
            color: white;
            text-decoration: none;
            transition: color 0.6s ease;
            padding: 5px 10px;
        }

        nav a:hover {
            color: #5cb85c;
            text-decoration: none;
            transition: color 0.6s ease;
            padding: 5px 10px;
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .forgot-password-container {
            max-width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        input[type="email"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #5cb85c;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #4cae4c;
        }
        
    </style>
    </head>
    <body>

        <header>
            <nav>
                <a href="home.html"><h1>Welcome to KFUPM CourseCraft</h1></a>
            </nav>
        </header>
        <div class="center-container">
            <div class="forgot-password-container">
                <h2>Forgot Password</h2>
                <form action="/reset-password" method="post">
                    <p>Please enter your registered email address. We will send you
                        a link to reset your password.</p>
                    <input type="email" name="email" placeholder="Enter your email"
                        required>
                    <button type="submit">Send Reset Link</button>
                </form>
            </div>
        </div>
    </body>
</html>
