<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- <link rel="stylesheet" href="dark.css"> -->
    <link href="/public/src/style.css" rel="stylesheet">

    <style>
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>

</head>

<body>
    
    <h1 style="text-align: center; margin-bottom: -25px;">Welcome to KFUPM CourseCraft</h1>

    <div >
        <form action="" method="post" style="background-color: #57BA98;">
            <label for="IdInput">KFUPM ID:</label>
            <input type="text" id="IdInput" name="IdInput" required>
    
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

        
    
            <button type="submit">Login</button>
            <a href="register.html">
                <button style="background-color: gray;">Don't hava an account?</button>
            </a>

        </form>
    </div>

</body>
</html>